stack = []
print("20dx11")
while True:
    print("Select operation - 1.Push, 2.Pop, 3.Size or 4.Quit")
    choice = input()

    if choice == '1':
        item = input("Enter item to push: ")
        stack.append(item)
        print("Item pushed.")
        print(stack)

    elif choice == '2':
        if len(stack) == 0:
            print("Stack is empty.")
        else:
            print("Popped item:", stack.pop())
            print(stack)

    elif choice == '3':
        print("Size of stack:", len(stack))

    elif choice == '4':
        break

    else:
        print("Invalid choice.")
