// c# code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace softwareexmex4
{
    internal class Program
    {
       
        static void Main(string[] args)
        {
            int[] arr = { 1, 5, 7, 9, 3, 0 };
            int n = arr.Length;


            if (n > 0)
            {
                Console.Write("Elemnt to be searched: ");
                int key = Convert.ToInt32(Console.ReadLine());
                int low = 0, high = n - 1, flag = 0, mid=0;
                while (low <= high)
                {
                    mid = (low + high) / 2;
                    if (arr[mid] == key)
                    {
                        flag = 1;
                    }
                    else if (arr[mid] < key)
                    {
                        low = mid + 1;
                    }
                    else
                    {
                        high = mid - 1;
                    }
                }
                if (flag == 1)
                {
                    Console.WriteLine("Element found at : " + mid);
                }
                else
                {
                    Console.WriteLine("Element not found");
                }
            }
            else
            {
                Console.WriteLine("Wrong input");
            }

        }
    }
}

// python code

def binary_search(arr, key):
    n = len(arr)
    if n > 0:
        low, high, flag, mid = 0, n - 1, 0, 0
        while low <= high:
            mid = (low + high) // 2
            if arr[mid] == key:
                flag = 1
            elif arr[mid] < key:
                low = mid + 1
            else:
                high = mid - 1
        if flag == 1:
            print("Element found at: ", mid)
        else:
            print("Element not found")
    else:
        print("Wrong input")

arr = [1, 5, 7, 9, 3, 0]
key = int(input("Element to be searched: "))
binary_search(arr, key)
